{
  "name": "virtual-concert",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w server && npm run build -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
